# java

./: .gitignore  README.md  pom.xml
config-sample/: README.md  pom.xml
config-sample/src/main/java/io/teamscala/java/sample/: FQBeanNameGenerator.java
config-sample/src/main/java/io/teamscala/java/sample/annotation/: Dev.java  Prod.java
config-sample/src/main/java/io/teamscala/java/sample/config/: AppInitializer.java  ApplicationConfig.java  DataSourceConfig.java  MvcConfig.java  PersistenceConfig.java  ScheduleConfig.java  TransactionConfig.java
config-sample/src/main/java/io/teamscala/java/sample/jstl/functions/: Functions.java
config-sample/src/main/java/io/teamscala/java/sample/misc/: Configs.java  Globals.java
config-sample/src/main/java/io/teamscala/java/sample/models/: Patent.java  User.java
config-sample/src/main/java/io/teamscala/java/sample/security/exception/: DisabledDetailException.java
config-sample/src/main/java/io/teamscala/java/sample/security/userdetails/: PostAuthenticationChecks.java  PreAuthenticationChecks.java  SecurityDetails.java  SecurityDetailsService.java
config-sample/src/main/java/io/teamscala/java/sample/security/util/: SecurityUtils.java
config-sample/src/main/java/io/teamscala/java/sample/security/web/: AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxAwareLoginUrlAuthenticationEntryPoint.java  AjaxAwareLogoutSuccessHandler.java  AuthenticationResultModel.java
config-sample/src/main/java/io/teamscala/java/sample/web/controllers/: BaseController.java  MainController.java  WebjarsController.java
config-sample/src/main/java/io/teamscala/java/sample/web/interceptors/: UserAgentInterceptor.java
config-sample/src/main/resources/: config-dev.conf  config-prod.conf  ehcache.xml  log4j-dev.properties  log4j-prod.properties  reference.conf
config-sample/src/main/webapp/WEB-INF/i18n/: application.properties
config-sample/src/main/webapp/WEB-INF/tags/: script.tag  style.tag
config-sample/src/main/webapp/WEB-INF/tags/webjars/: requirejs.tag  script.tag  scriptOrStyle.tag  style.tag  url.tag
config-sample/src/main/webapp/WEB-INF/views/commons/: head.jspf  taglibs.jspf
config-sample/src/main/webapp/WEB-INF/views/pages/: accessDenied.jsp  badRequest.jsp  index.jsp  resourceNotFound.jsp  uncaughtException.jsp
config-sample/src/main/webapp/WEB-INF/views/pages/admin/: index.jsp  main.jsp
config-sample/src/main/webapp/WEB-INF/views/pages/admin/info/: patent.jsp
config-sample/src/main/webapp/WEB-INF/views/pages/admin/kipris/: trialChanges.jsp
config-sample/src/main/webapp/assets/css/: admin.css  common.css
config-sample/src/main/webapp/assets/js/admin/: main.js
config-sample/src/main/webapp/assets/js/admin/app/info/: patent.js
config-sample/src/main/webapp/assets/js/admin/app/kipris/: trialChanges.js
config-sample/src/main/webapp/assets/js/layouts/: admin.js  default.js
config-sample/src/main/webapp/assets/js/site/: main.js
config-sample/src/main/webapp/assets/js/site/app/: user.js
config-sample/src/test/java/io/teamscala/java/sample/: TestConfig.java  TestJpa.java
config-sample/src/test/resources/: log4j.properties
jpa/: README.md  pom.xml
jpa-sample/: README.md  pom.xml
jpa-sample/src/main/java/io/teamscala/java/sample/: FQBeanNameGenerator.java
jpa-sample/src/main/java/io/teamscala/java/sample/annotation/: Dev.java  Development.java  Prod.java  Production.java
jpa-sample/src/main/java/io/teamscala/java/sample/format/: DefaultFormatterRegistrar.java
jpa-sample/src/main/java/io/teamscala/java/sample/models/: BoardComment.java  BoardContent.java  CodeGroup.java  CodeRefer.java  CodeReferId.java  User.java  UserRole.java  package-info.java
jpa-sample/src/main/java/io/teamscala/java/sample/security/exception/: DisabledDetailException.java
jpa-sample/src/main/java/io/teamscala/java/sample/security/userdetails/: PostAuthenticationChecks.java  PreAuthenticationChecks.java  SecurityDetails.java  SecurityDetailsService.java
jpa-sample/src/main/java/io/teamscala/java/sample/security/util/: SecurityUtils.java
jpa-sample/src/main/java/io/teamscala/java/sample/security/web/: AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxAwareLoginUrlAuthenticationEntryPoint.java  AjaxAwareLogoutSuccessHandler.java  AuthenticationResultModel.java  SaveUsernameAwareAuthenticationSuccessHandler.java
jpa-sample/src/main/java/io/teamscala/java/sample/web/controllers/: BaseController.java  BoardController.java  UserController.java
jpa-sample/src/main/java/io/teamscala/java/sample/web/interceptors/: UserAgentInterceptor.java
jpa-sample/src/main/resources/: ehcache.xml  log4j.properties
jpa-sample/src/main/webapp/WEB-INF/: web.xml
jpa-sample/src/main/webapp/WEB-INF/i18n/: application.properties
jpa-sample/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
jpa-sample/src/main/webapp/WEB-INF/tags/: pagination.tag
jpa-sample/src/main/webapp/WEB-INF/views/commons/: footer.jsp  header.jsp  menu.jsp  taglibs.jspf
jpa-sample/src/main/webapp/WEB-INF/views/layouts/: default.jsp  layouts.xml
jpa-sample/src/main/webapp/WEB-INF/views/pages/: accessDenied.jsp  badRequest.jsp  index.jsp  resourceNotFound.jsp  uncaughtException.jsp  views.xml
jpa-sample/src/main/webapp/WEB-INF/views/pages/board/: form.jsp  list.jsp  view.jsp  views.xml
jpa-sample/src/main/webapp/WEB-INF/views/pages/user/: complete.jsp  form.jsp  login.jsp  views.xml
jpa-sample/src/main/webapp/js/: main.js  require-config.js
jpa-sample/src/test/java/: TestIdAccessor.java  TestJpa.java
jpa/src/main/java/io/teamscala/java/jpa/: DefaultEntityManagerContext.java  EntityManager.java  EntityManagerContext.java  ExprQueryCallback.java  ExprQueryCallbackAdapter.java  ExprQueryHelper.java  Finder.java  JpaHelper.java  Model.java  ModelIdAccessor.java  SearchListener.java  Searcher.java  SimpleSearchListener.java
jpa/src/main/java/io/teamscala/java/jpa/format/: JpaEntityConverter.java
jpa/src/test/resources/: log4j.properties
parent/: README.md  pom.xml
(+94 files in other folders)
